# SmurfGame

./: .gitignore  BEFORE_AND_AFTER.md  BUILD_FIX_SUMMARY.md  COMPLETE_STATUS_AND_NEXT_STEPS.md  DATABASE_USAGE_EXAMPLES.md  EF_CORE_AND_STARTFORM_GUIDE.md  FILE_INVENTORY.md  GenImages.cs  GeneratePlaceholderImages.cs  IMAGE_SETUP_GUIDE.md  QUICK_IMAGE_SETUP.md  README.md  README_UPDATE_COMPLETE.txt  REFACTOR_SUMMARY.md  SmurfGame.slnx  setup_images_folders.ps1
GenImages/: GenImages.csproj  Program.cs
SmurfGame.BL/: ENTITY_HIERARCHY.md  GAME_LOOP_GUIDE.md  MazeGenerator.cs  Player.cs
SmurfGame.BL/Controllers/: PlayerController.cs
SmurfGame.BL/Entities/: Azrael.cs  Berry.cs  BluePotion.cs  Buff.cs  Bug.cs  BzzFly.cs  Coin.cs  Creature.cs  Entity.cs  Gargamel.cs  HorizontalCat.cs  Item.cs  LadySmurf.cs  PapaSmurf.cs  RedBuff.cs  RedPotion.cs  Smurf.cs  SpeedBuff.cs  Spider.cs  StrongSmurf.cs  VerticalCat.cs  Villain.cs  YellowBuff.cs
SmurfGame.DAL/: SmurfDbContext.cs  SmurfGame.DAL.csproj  SmurfGameContext.cs  SmurfGameContextFactory.cs  SmurfGameDiagram.cd
SmurfGame.DAL/Entities/: Score.cs
SmurfGame.DAL/Migrations/: 20260224201338_Initial.Designer.cs  20260224201338_Initial.cs  20260224202329_TPT_Tables.Designer.cs  20260224202329_TPT_Tables.cs  20260224202744_RefactorEntities.Designer.cs  20260224202744_RefactorEntities.cs  (+13 more)
SmurfGame.WinForms/: DashboardForm.Designer.cs  DashboardForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NameEntryForm.Designer.cs  NameEntryForm.cs  Program.cs  SmurfControl.Designer.cs  SmurfControl.cs  SmurfGame.WinForms.csproj  StartForm.Designer.cs  StartForm.cs  smurf_proper_maze.html
SmurfGame.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SmurfGame.WinFroms/: Form1.Designer.cs  Form1.cs  Program.cs  SmurfGame.WinFroms.csproj
docs/: ARCHITECTURE.md  DOCUMENTATION_README.md  DOCUMENTATION_SUMMARY.md  IMAGES_GUIDE.md  QUICK_REFERENCE.md
(+7 files in other folders)
