<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmurfGame.BL.Entities.Entity" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SmurfGame.BL.Entities.Creature" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SmurfGame.BL.Entities.Berry" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SmurfGame.BL.Entities.BluePotion" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SmurfGame.BL.Entities.Bug" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="SmurfGame.BL.Entities.Creature" ManuallyRouted="true">
      <Path>
        <Point X="1.75" Y="2.691" />
        <Point X="1.75" Y="2.99" />
        <Point X="2.25" Y="2.99" />
        <Point X="2.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="SmurfGame.BL.Entities.BzzFly" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SmurfGame.BL.Entities.Item" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SmurfGame.BL.Entities.RedPotion" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SmurfGame.BL.Entities.Smurf" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SmurfGame.BL.Entities.Spider" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>